# spring-cloud

./: README.md  pom.xml
admin-producer/: pom.xml
admin-producer/src/main/java/admin/producer/: AdminProducerApplication.java
admin-producer/src/main/java/admin/producer/controller/: ProducerController.java
admin-producer/src/main/resources/: application.yml
config/: application-dev.yml  application-pro.yml  application-test.yml
config-client/: pom.xml
config-client/src/main/java/config/client/: ConfigClientApplication.java
config-client/src/main/java/config/client/controller/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-load-server/: pom.xml
config-load-server/src/main/java/config/load/server/: ConfigLoadServerApplication.java
config-load-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/consumer/hystrix/dashboard/: DashboardApplication.java
consumer-hystrix-dashboard/src/main/java/consumer/hystrix/dashboard/controller/: ConsumerController.java
consumer-hystrix-dashboard/src/main/java/consumer/hystrix/dashboard/fallback/: IndexHystrixServceImpl.java
consumer-hystrix-dashboard/src/main/java/consumer/hystrix/dashboard/remote/: IIndexService.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
consumer-hystrix-one/: pom.xml
consumer-hystrix-one/src/main/java/consumer/hystrix/one/: HystrixOneApplication.java
consumer-hystrix-one/src/main/java/consumer/hystrix/one/controller/: ConsumerController.java
consumer-hystrix-one/src/main/java/consumer/hystrix/one/fallback/: IndexHystrixServceImpl.java
consumer-hystrix-one/src/main/java/consumer/hystrix/one/remote/: IIndexService.java
consumer-hystrix-one/src/main/resources/: application.yml
consumer-hystrix-two/: pom.xml
consumer-hystrix-two/src/main/java/consumer/hystrix/two/: HystrixTwoApplication.java
consumer-hystrix-two/src/main/java/consumer/hystrix/two/controller/: ConsumerController.java
consumer-hystrix-two/src/main/java/consumer/hystrix/two/fallback/: IndexHystrixServceImpl.java
consumer-hystrix-two/src/main/java/consumer/hystrix/two/remote/: IIndexService.java
consumer-hystrix-two/src/main/resources/: application.yml
function/: pom.xml
function/src/main/java/com/whs/function/: FunctionApplication.java
function/src/main/java/com/whs/function/functions/: CharCounter.java
function/src/main/resources/: application.yml
function/src/test/java/com/whs/function/: FunctionTest.java
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/hystrix/dashboard/turbine/: TurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
server-producer/: pom.xml
server-producer/src/main/java/server/producer/: ProducerApplication.java
server-producer/src/main/java/server/producer/controller/: ProducerController.java
server-producer/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/spring/boot/admin/server/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-cluster-eureka/: pom.xml
spring-cloud-cluster-eureka/src/main/java/spring/cloud/cluster/eureka/: ClusterEurekaApplication.java
spring-cloud-cluster-eureka/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-consumer-hystrix/src/main/java/spring/cloud/consumer/hystrix/: ConsumerHystrixAppcation.java
spring-cloud-consumer-hystrix/src/main/java/spring/cloud/consumer/hystrix/controller/: ConsumerController.java
spring-cloud-consumer-hystrix/src/main/java/spring/cloud/consumer/hystrix/fallback/: IndexHystrixServceImpl.java
spring-cloud-consumer-hystrix/src/main/java/spring/cloud/consumer/hystrix/remote/: IIndexService.java
spring-cloud-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-consumer/src/main/java/spring/cloud/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/spring/cloud/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/spring/cloud/consumer/remote/: IIndexService.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-load-producer/: pom.xml
spring-cloud-load-producer/src/main/java/spring/cloud/load/producer/: LoadProducerApplication.java
spring-cloud-load-producer/src/main/java/spring/cloud/load/producer/controller/: IndexController.java
spring-cloud-load-producer/src/main/resources/: application.yml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/spring/cloud/producer/: ProducerApplication.java
spring-cloud-producer/src/main/java/spring/cloud/producer/controller/: IndexController.java
spring-cloud-producer/src/main/resources/: application.yml
spring-cloud-single-eureka/: pom.xml
spring-cloud-single-eureka/src/main/java/spring/cloud/single/eureka/: SingleEurekaApplication.java
spring-cloud-single-eureka/src/main/resources/: application.yml
