<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuhaisheng</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>spring-cloud</name>
    <description>spring-cloud系统学习</description>
    <url>https://github.com/15001167619/spring-cloud</url>

    <developers>
        <developer>
            <id>whs</id>
            <name>武海升</name>
            <email>15001167619@163.com</email>
            <url>https://github.com/15001167619</url>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!-- 设定主仓库-->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 设定插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-boot-plugin</id>
            <name>Spring Boot Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--版本号-->
        <!--<version>1.5.10.RELEASE</version>-->
        <version>2.0.0.RELEASE</version>
    </parent>

    <modules>
        <!--eureka 注册中心 单机示例-->
        <module>spring-cloud-single-eureka</module>
        <module>spring-cloud-cluster-eureka</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-producer</module>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-load-producer</module>
        <module>spring-cloud-consumer-hystrix</module>
        <module>consumer-hystrix-dashboard</module>
        <module>hystrix-dashboard-turbine</module>
        <module>consumer-hystrix-one</module>
        <module>consumer-hystrix-two</module>
        <module>server-producer</module>
        <module>spring-boot-admin-server</module>
        <module>admin-producer</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>config-load-server</module>
        <module>function</module>
    </modules>

    <!--版本号 -->
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.plugins.version>3.7.0</maven.plugins.version>
        <maven.surefire.version>2.21.0</maven.surefire.version>
        <!--<spring-cloud.version>Edgware.SR1</spring-cloud.version>-->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <devtools.version>2.0.0.RELEASE</devtools.version>
        <auth0.java-jwt.version>3.3.0</auth0.java-jwt.version>
        <shiro.version>1.4.0</shiro.version>
        <commons.version>3.7</commons.version>
        <mybatis.plus.version>2.1.9</mybatis.plus.version>
        <mybatis.plus..starter.version>1.0.5</mybatis.plus..starter.version>
        <druid.version>1.1.9</druid.version>
        <mysql.version>6.0.6</mysql.version>
        <log4j.version>1.2.17</log4j.version>
        <springfox.swagger2.version>2.6.1</springfox.swagger2.version>
        <lombok.version>1.16.20</lombok.version>
        <jjwt.version>0.7.0</jjwt.version>
        <fastjson.version>1.2.46</fastjson.version>
        <spring.boot.redis.version>1.4.7.RELEASE</spring.boot.redis.version>
        <aspectj.version>1.8.13</aspectj.version>
        <cybermkd.version>1.0.8.2</cybermkd.version>
        <mongo.driver.version>3.6.3</mongo.driver.version>
        <vidageek.mirror.version>1.6.1</vidageek.mirror.version>
        <jfinal.version>3.3</jfinal.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <javax.el.version>3.0.0</javax.el.version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <hibernate.validator.version>6.0.9.Final</hibernate.validator.version>
        <httpclient.version>4.5.5</httpclient.version>
        <hamcrest.version>1.3</hamcrest.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <eureka.version>1.4.4.RELEASE</eureka.version>
        <cloud.starter.version>1.3.3.RELEASE</cloud.starter.version>
        <spring-boot-admin-server.version>1.5.7</spring-boot-admin-server.version>
        <spring-cloud-starter-config.version>1.4.3.RELEASE</spring-cloud-starter-config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${cloud.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zuul</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-turbine</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>spring-cloud</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <source>>${java.version}</source>
                    <target>>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>



</project>